<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>준하네</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/014_b.css">
	<style>
		.page-header{
	display: block;
	padding: 1em;
	background: lightgray;
}
.content-container{
	font-size: 0;
}
.content-section{
	display: inline-block;
	vertical-align: top; /*수직 정렬*/
	padding: 1em;
	font-size: 1rem;
	/*root em(16px)*/
}
.content-section-a{
	width: calc(30% - 2em);
	background: yellow;
}
.content-section-b{
	width: calc(70% - 2em);
	background: pink;
}
.page-footer{
	padding: 1em;
	background: yellowgreen;
}
.global-menu-link{
	display: block;
	margin-bottom: 5px;
	background: white;
}
	</style>
</head>
<body>
	<article class="page">
		<header class="page-header">
			<h1 class="page-title">농작물 ai 판단</h1>
			<nav class="global-menu">
				<a href="#" class="global-menu-link">감자</a>
				<a href="#" class="global-menu-link">시금치</a>
				<a href="#" class="global-menu-link">오이</a>
				<a href="#" class="global-menu-link">리치</a>
				<a href="#" class="global-menu-link">배추</a>
				<a href="#" class="global-menu-link">프라블럼</a>
			</nav>
		</header>
		<div class="content-container">
			<section class="content-section content-section-a">
				<p>농산물의 가격을 기후와 온도자료를 활용하여 예측하는 AI를 설계하고, 모델기반 학습을 통해 정확한 예측이 가능하도록 하는것을 목표로 둔다.농산물의 가격을 기후와 온도자료를 활용하여 예측하는 AI를 설계하고, 모델기반 학습을 통해 정확한 예측이 가능하도록 하는것을 목표로 둔다</p>
			</section>
			<section class="content-section content-section-b">
				<p>농산물의 가격을 기후와 온도자료를 활용하여 예측하는 AI를 설계하고, 모델기반 학습을 통해 정확한 예측이 가능하도록 하는것을 목표로 둔다.농산물의 가격을 기후와 온도자료를 활용하여 예측하는 AI를 설계하고, 모델기반 학습을 통해 정확한 예측이 가능하도록 하는것을 목표로 둔다.농산물의 가격을 기후와 온도자료를 활용하여 예측하는 AI를 설계하고, 모델기반 학습을 통해 정확한 예측이 가능하도록 하는것을 목표로 둔다.농산물의 가격을 기후와 온도자료를 활용하여 예측하는 AI를 설계하고, 모델기반 학습을 통해 정확한 예측이 가능하도록 하는것을 목표로 둔다.농산물의 가격을 기후와 온도자료를 활용하여 예측하는 AI를 설계하고, 모델기반 학습을 통해 정확한 예측이 가능하도록 하는것을 목표로 둔다.농산물의 가격을 기후와 온도자료를 활용하여 예측하는 AI를 설계하고, 모델기반 학습을 통해 정확한 예측이 가능하도록 하는것을 목표로 둔다.농산물의 가격을 기후와 온도자료를 활용하여 예측하는 AI를 설계하고, 모델기반 학습을 통해 정확한 예측이 가능하도록 하는것을 목표로 둔다.</p>
			</section>
		</div>
		<footer class="page-footer">
			<p class="copyright">2019 &copy; 안녕하세요</p>
		</footer>
	</article>
</body>
</html>